<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml"
	prefHeight="194.0" prefWidth="600.0" fx:controller="J_R_C.JOGL.BaseGame.LoginController">
	<children>
                <Label fx:id="versionID" layoutX="525.0" layoutY="5.0" text="Version" />
		<Label id="welcome-text" layoutX="240.0" layoutY="14.0" text="Welcome" />
		<Label layoutX="182.0" layoutY="80.0" text="ID" />
		<Label layoutX="182.0" layoutY="118.0" text="PASSWORD" />
		<TextField fx:id="txtID" layoutX="270.0" layoutY="76.0" />
		<PasswordField fx:id="txtPassWord" layoutX="270.0"
			layoutY="114.0" />
		<Button fx:id="btnLogin" layoutX="173.0" layoutY="158.0"
			styleClass="button" text="Login" />
		<Button fx:id="btnCancel" layoutX="296.0" layoutY="158.0"
			styleClass="button" text="Cancle" />
		<Button fx:id="btnNewClient" layoutX="399.0" layoutY="158.0"
			styleClass="button" text="Register" />

	</children>
</AnchorPane>
